{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-3C7VDD24\\SQLEXPRESS;Initial Catalog=DespachoContableDB;User ID=user;Password=user"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
